https://prometheus.io/download/


wget https://github.com/prometheus/prometheus/releases/download/v2.48.0-rc.0/prometheus-2.48.0-rc.0.linux-amd64.tar.gz

ls

tar -xvf prometheus-2.48.0-rc.0.linux-amd64.tar.gz

ls
 cd  linux link
ls 

cat yml file
./prometheus

local ip address .9090

cp -r . /usr/local/bin/prometheus

sudo vi /etc/systemd/system/prometheus.service

sudo vi /etc/systemd/system/node-exporter.service
------------------------------------------------
[Unit]
Description=Prometheus Service
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/prometheus/prometheus --config.file=/usr/local/bin/prometheus/prometheus.yml

[Install]
WantedBy=multi-user.target
--------------------------
sudo service prometheus start




*issue*

